<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>   
        <tr>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Año de publicacion</th>
            <th>Enlace de compra</th>
        </tr>
       
     
        <tr>
            <th>Cronica de una muerte anunciada</th>
            <th>Gabriel Garcia Marquez</th>
            <th>publicado en 1981</th>
            <th>https://www.amazon.com/-1</th>
        </tr>
        <tr>
            <th>Las aventuras de Tom Sawyer</th>
            <th>Mark Twain</th>
            <th>publicado en 1876</th>
            <th>https://www.buscalibre.com.co</th>
        </tr>
        <tr>
            <th>El mundo de sofia</th>
            <th>Jostein Gaarder</th>
            <th>publicado en 1991</th>
            <th>https://articulo.mercadolibre.com</th>
        </tr>
    </table>
</body>
</html>