<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <header>
     <h1>Ejercicio 02 - Formularios en HTML</h1>   
    </header>
    
    <form action="/">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text">
        </div>
        <br>
        <div>
            <label for="edad">Edad</label>
            <input type="number" name="edad"> 
        </div>
        <br>
        <div>
            <label for="frase">Frase-favorita</label>
            <textarea name="frase" id="frase" cols="30" rows="5"></textarea>
        </div>
        <br>
        <button type="submit">Envio</button>
        <button type="reset">Reset</button>
    </form>
    
</body>
</html>