body{
    background-color: rgb(252, 252, 160);
}
#tituloprincipal{
    background-color: rgb(84, 84, 250);
    border-radius: 15px;
    text-align: center;
    
}
#titulosecundario{
    background-color: rgb(245, 77, 111);
    border-radius: 10px;
}
#efecto1{
    border-radius: 20px;
}
#elemento-1{
    color: rgb(255, 0, 0);
    font-size: 32px;

}
#elemento-2{
    color: red;
    font-size: 22px;
}
#elemento-3{
    text-align: center;
    padding-top: 470px;
}
#elemento-4{
    position: absolute; top: 80%;
}