<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Ganando precisión con los selectores en CSS</title>
    <style>

    </style>
</head>
<body>
    <header id="tituloprincipal">
        <h1>SUPERMERCADO COLOMBIA</h1>
    </header>
    <header>
        <h2 id="titulosecundario">Lista de la compra</h2>
    </header>
    <div>
        <ul>
            <li id="elemento-1">cocina</li>
            <li>supermercado</li>
            <li>tecnologia</li>
            <li>ropa ladies</li>
            <li>ropa caballeros</li>
        </ul>
    </div>
    <div>
        <ol>
            <li id="elemento-2">Aceite</li>
            <li>Arroz</li>
            <li>Harina de trigo</li>
            <li>Harina de maiz</li>
            <li>Atun</li>
            <li>frijol</li>
        </ol>
    </div>
    <div style="text-align: center;">
        <button id="elemento-4">adelante</button>
    </div>
<footer>
    <p id="elemento-3">Derechos reservados 2023</p> 
</footer>
</body>
</html>