<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(119, 171, 245); 
        }
        header{
            background-color: rgb(247, 229, 127);
            text-align: center;
            box-shadow: 5px 5px 10px;
            border-radius: 4px;
        }
        img{
            border-radius: 10px;
        } 
        footer p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURSO HTML</h1>
    </header>

    <div>   
    <h1>Aprendiendo a utilizar imágenes.</h1>
    <img src="imagenes de este proyecto/Popayan.jpg" alt="Popayan.jpg" width="500" height="400">
    <footer>figura 1. Popayan-Cauca</footer>
    </div>

    <div>
    <h1>Aprendiendo a utilizar los videos.</h1>
    <video width="300" height="300" controls muted>
        <source src="" type="">
    </video>
    </div>

    <div>
    <h1>Aprendiendo a utilizar los audios.</h1>
    <audio controls autoplay muted loop>
        <source src="Daft Punk - Superheroes (Official Audio).mp3" type="audio/mp3">
    </audio>
    <footer>Audio 1. daft punk - Superheroes</footer>
    </div>
    <div>
    <footer>
        <p>Derechos reservados 2023</p> 
    </footer>
    </div>
    
</body>
</html>