<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores,pseudo-clases y pseudo-elementos en CSS</title>
    <link rel="stylesheet" href="pseudoelementos.css">
    <style>
        #elemento1{
            text-align: center;
            position: absolute; top: 30%;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <header id="tituloprincipal">
        <h1>SELECTORES, PSEUDO-CLASES Y PSEUDO-ELEMENTOS CSS</h1>
    </header>
    <div id="elemento1">
        <button class="pseudoclase">Pasa por encima</button>
    </div>
    <div>
        <button class="button">enviar</button>
    </div>
</body>
</html>