<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento sin titulo</title>
    <style>
     #principal{
        width: 500px;
        /*background-color: rgb(238, 241, 36);*/
        text-align: center; /*centrar el texto dentro de la caja*/
        margin: 15px auto; /*distacia o tamaño del magen*/
        padding: 15px; /*tamaño de la caja*/
        border: 5px solid rgb(94, 93, 93);/*agrega bordes a la caja*/
        border-radius: 6px; /*borde de la caja*/
        box-shadow: cornflowerblue 5px 5px 10px;/* sombra de la caja*/
        background:-webkit-linear-gradient(top, rgb(228, 231, 12), white) ;/*degradado*/
        /*-webkit-transform: rotate(5deg); /*rotar la caja del titulo*/
        

     } 
     @font-face {
        font-family: 'mifuente';
        src: url();
     }
     #titulo{
        font:bold 16px verdana; 
        text-shadow: gray 3px 3px 3px; /*sombra a la letra*/
        color: rgba(rgb(14, 14, 212);
     }
    </style>
</head>
<body>
    <header id="principal">
        <span id="titulo">MERCADO LIBRE</span>
    </header>
</body>
</html>